<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="https://unpkg.com/@google/model-viewer@2.1.1/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <title>Document</title>
  </head>
  <body>
    <model-viewer
      id="change-speed-demo"
      camera-controls
      touch-action="pan-y"
      animation-name="Dance"
      ar
      ar-modes="webxr scene-viewer"
      shadow-intensity="1"
      src="/RobotExpressive.glb"
      alt="An animate 3D model of a robot"
    ></model-viewer>
    <script type="module">
      const modelViewer = document.querySelector("#change-speed-demo");

      const play = () => {
        modelViewer.play({ repetitions: 4 });
      };
      modelViewer.addEventListener("load", play);
      //  modelViewer.addEventListener("finished", play);
    </script>
  </body>
</html>
